TMDB/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:TMDB.CustomViews"
             x:Class="TMDB.Views.DashboardPage"
             xmlns:vm="clr-namespace:TMDB.ViewModels"
             Title="DashboardPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <cv:PopularView ItemsSource="{Binding Movies}" SelectionCommand="{Binding NavigateToDetailCommand}" Grid.Row="0"/>


        <!--<Grid Grid.Row="1" BackgroundColor="{StaticResource TabBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Button Text="&#xf03a;" Style="{StaticResource TabButton}" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="&#xf005;" Style="{StaticResource TabButton}" Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>-->

        <cv:CustomTabView Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}"/>
    </Grid>
</ContentPage>