TMDB/Views/DetailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMDB.Views.DetailViewPage"
             Title="DetailViewPage">
    <ScrollView BackgroundColor="{StaticResource DetailViewBackground}">
        <StackLayout Orientation="Vertical">
            <Image Source="https://image.tmdb.org/t/p/w780/4XM8DUTQb3lhLemJC51Jx4a2EuA.jpg" Aspect="AspectFill"/>
            <Label Text="The Witcher (2019)" Style="{StaticResource DetailViewTitle}"/>
            <Grid HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="User Score" TextColor="White" Style="{StaticResource UserScore}"/>
                </StackLayout>

                <BoxView Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalLine}"></BoxView>

                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                    <Label Text="Play Movie" Style="{StaticResource PlayMovie}"/>
                </StackLayout>
            </Grid>

            <StackLayout Style="{StaticResource GenreInfoBox}">
                <Border Style="{StaticResource SensorTextBorder}">
                    <Label Text="A" Style="{StaticResource SensorText}"/>
                </Border>

                <Label Text="Drama, Action  Adventure, sci-Fi Fantasy" Style="{StaticResource GenreLabel}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource OverviewSection}">
                <Label Text="Destiny is a Beast" Style="{StaticResource Keyinfo}"/>

                <Label Text="Overview" Style="{StaticResource OverviewTitle}"/>
                <Label Text="Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital"
                       Style="{StaticResource OverviewDescription}"/>

                <Label Text="Lauren" Style="{StaticResource CreatorName}"/>
                <Label Text="Hissrich" Style="{StaticResource CreatorName}"/>
                <Label Text="Creator" Style="{StaticResource CreatorLabel}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource CastSection}">
                <Label Text="Series" Style="{StaticResource CastTitle}"/>

                <CarouselView>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source=""/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>


        </StackLayout>
    </ScrollView>
    
</ContentPage>