TMDB/Views/DetailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMDB.Views.DetailViewPage"
             xmlns:local="clr-namespace:TMDB.ViewModels"
             xmlns:converter="clr-namespace:TMDB.Converters;assembly=TMDB.Controls"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             Title="DetailViewPage">
    <ScrollView BackgroundColor="{StaticResource DetailViewBackground}">
        <StackLayout Orientation="Vertical">
            <Image Source="{Binding Movie.BackdropPath, Converter={converter:ImagePathConverter}, ConverterParameter=w780}" Aspect="AspectFill"/>
            <Label Text="{Binding Movie.Title}" Style="{StaticResource DetailViewTitle}"/>
            <Grid HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="{loc:Translate UserScore}" TextColor="White" Style="{StaticResource UserScore}"/>
                </StackLayout>

                <BoxView Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalLine}"></BoxView>

                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                    <Label Text="{loc:Translate PlayMovie}" Style="{StaticResource PlayMovie}"/>
                </StackLayout>
            </Grid>

            <StackLayout Style="{StaticResource GenreInfoBox}">
                <Border Style="{StaticResource SensorTextBorder}">
                    <Label Text="A" Style="{StaticResource SensorText}"/>
                </Border>

                <Label Text="{Binding Movie.Genres}" Style="{StaticResource GenreLabel}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource OverviewSection}">
                <Label Text="{Binding Movie.Tagline}" Style="{StaticResource Keyinfo}"/>

                <Label Text="{loc:Translate Overview}" Style="{StaticResource OverviewTitle}"/>
                <Label Text="{Binding Movie.Overview}"
                       Style="{StaticResource OverviewDescription}"/>

                <Label Text="Lauren" Style="{StaticResource CreatorName}"/>
                <Label Text="Hissrich" Style="{StaticResource CreatorName}"/>
                <Label Text="{loc:Translate Creator}" Style="{StaticResource CreatorLabel}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource CastSection}">
                <Label Text="Series" Style="{StaticResource CastTitle}"/>

                <CarouselView ItemsSource="{Binding Movie.Credits.Cast}" Margin="0,10" PeekAreaInsets="0,0,30,0" >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="{StaticResource Gray100}"
                                    StrokeShape="RoundRectangle 5" WidthRequest="150">
                                <Grid RowDefinitions="120,Auto,Auto,Auto" ColumnDefinitions="150" HorizontalOptions="CenterAndExpand">
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ProfilePath, Converter={converter:ImagePathConverter}, ConverterParameter=w185}" Style="{StaticResource ActorImage}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" MaxLines="2" Style="{StaticResource ActorTitle}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding KnownForDepartment}" Style="{StaticResource ActorDescription}"/>
                                    <Label Grid.Row="3" Grid.Column="0" Text="24 Episodes" Style="{StaticResource EpisodesLabel}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>


        </StackLayout>
    </ScrollView>
    
</ContentPage>